.page-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-color), var(--secondary-color));
    .content-wrapper {
        position: relative;
        top: 100px;
        height: calc(100% - 100px);
        width: 100%;
        color: var(--text-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .inventory {
            width: 40%;
            height: 100%;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            h1::after {
                content: '';
                position: absolute;
                bottom: -5px;
                width: 100%;
                height: 1px;
                background: linear-gradient(
                    to right,
                    color-mix(in srgb, var(--tertiary-color), transparent 100%) 3%,
                    var(--tertiary-color) 10%,
                    var(--tertiary-color) 90%,
                    color-mix(in srgb, var(--tertiary-color), transparent 100%) 97%
                );
            }

            .inventory-content {
                position: relative;
                height: 80%;
                width: 90%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 10px;
                padding: 30px;
                padding-right: 40px;
                color: var(--text-color);
                overflow-y: auto;
                border-radius: 30px;
                transform: perspective(500px);
                box-shadow: 0px 0px 10px color-mix(in srgb, var(--tertiary-color) 80%, transparent);

                transition:
                    transform 0.3s ease,
                    box-shadow 0.3s ease;

                .inventory-section {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    gap: 15px;
                    .section-title {
                        font-size: 1.2rem;
                        width: 100%;
                        display: flex;
                        justify-content: left;
                        align-items: center;
                        position: relative;
                    }

                    .section-title::after {
                        content: '';
                        position: absolute;
                        bottom: -5px;
                        width: 93%;
                        height: 1px;
                        background: linear-gradient(to right, var(--tertiary-color) 0%, var(--tertiary-color) 50%, #ffffff00 100%);
                    }

                    p {
                        text-align: center;
                        width: 100%;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .grid {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                        gap: 10px;
                        .square {
                            width: 80px;
                            height: 80px;
                            background-color: var(--primary-color);
                            border: 2px solid var(--secondary-color);
                            color: var(--text-color);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 0.9rem;
                            text-transform: uppercase;
                            cursor: pointer;
                            transition: 0.3s;

                            .square-avatar {
                                height: 90%;
                                width: 90%;
                            }

                            .square-banner {
                                height: 90%;
                                width: 90%;
                            }

                            &.theme {
                                background: linear-gradient(to bottom, var(--primary-color) 65%, var(--tertiary-color) 90%);
                            }

                            &.theme:hover {
                                background: linear-gradient(to bottom, var(--tertiary-color) 65%, var(--primary-color) 90%);
                                color: var(--primary-color);
                            }
                        }

                        .square:hover {
                            background-color: var(--tertiary-color);
                            border: 2px solid var(--secondary-color);
                            color: var(--primary-color);
                        }
                    }
                }
            }
            .inventory-content::-webkit-scrollbar {
                width: 4px;
            }

            .inventory-content::-webkit-scrollbar-thumb {
                background-color: var(--text-color);
                border-radius: 4px;
            }

            .inventory-content::-webkit-scrollbar-track {
                background-color: #ffcc0000;
                margin: 30px; /* Push scrollbar inward */
                border-radius: 4px;
            }
            &::after {
                content: '';
                position: absolute;
                right: -1px;
                width: 1px;
                height: 100%;
                background: linear-gradient(
                    to bottom,
                    color-mix(in srgb, var(--tertiary-color), transparent 100%) 3%,
                    var(--tertiary-color) 10%,
                    var(--tertiary-color) 90%,
                    color-mix(in srgb, var(--tertiary-color), transparent 100%) 97%
                );
            }
        }

        .preview-item {
            width: 60%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            .selected {
                height: 50%;
                aspect-ratio: 1 / 1;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 500px;
                transform: perspective(500px);
                box-shadow: inset 0px 0px 10px color-mix(in srgb, var(--tertiary-color) 80%, transparent);

                transition:
                    transform 0.3s ease,
                    box-shadow 0.3s ease;

                .avatar {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    border-radius: 100%;
                }

                .theme-preview {
                    width: 100%;
                    height: 100%;
                    box-shadow: 0px 40px 150px var(--primary-color);
                    overflow: hidden;
                    background: color-mix(in srgb, var(--primary-color) 90%, transparent);
                    transition:
                        transform 0.3s ease,
                        box-shadow 0.3s ease;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
                    justify-content: space-between;
                    .primary {
                        width: 100%;
                        height: 20%;
                        display: flex;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                    }

                    .accents {
                        height: 40%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        & > div {
                            display: flex;
                            text-align: center;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            flex: 1; /* Ensures equal height for all children */
                        }
                    }
                }

                p {
                    margin-right: 5%;
                    margin-left: 5%;
                }
            }
        }
    }
}
