                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\zakix\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\zakix\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zakix\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\zakix\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\poly\7eme session\LOG3900-210\client_leger\build\app\intermediates\cxx\Debug\b4q3y6m3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\poly\7eme session\LOG3900-210\client_leger\build\app\intermediates\cxx\Debug\b4q3y6m3\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\poly\7eme session\LOG3900-210\client_leger\android\app\.cxx\Debug\b4q3y6m3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2