.page-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-color), var(--secondary-color));
    color: var(--text-color);
}

.content-wrapper {
    // for secondary-header
    top: 60px;
    width: 95%;
    height: calc(97% - 50px);
    padding: 30px;
    display: flex;
    position: relative;
    gap: 30px;
    border-radius: 30px;
    flex-direction: column;
    overflow-y: auto;
    transform: perspective(500px);
    box-shadow: 0px 0px 10px color-mix(in srgb, var(--tertiary-color) 80%, transparent);

    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;

    .shop-section {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 15px;
        .section-title {
            font-size: 1.2rem;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            width: 93%;
            height: 1px;
            background: linear-gradient(to right, var(--tertiary-color) 0%, var(--tertiary-color) 50%, #ffffff00 100%);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 10px;

            .square {
                width: 160px;
                height: 160px;
                background-color: var(--primary-color);
                border: 2px solid var(--secondary-color);
                color: var(--tertiary-color);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 0.9rem;
                text-transform: uppercase;
                cursor: pointer;
                transition: 0.3s;
                position: relative;

                .square-avatar {
                    height: 90%;
                    width: 90%;
                }

                .square-banner {
                    height: 90%;
                    width: 90%;
                }

                &.theme {
                    background: linear-gradient(to bottom, var(--primary-color) 65%, var(--tertiary-color) 90%);
                }

                &.theme:hover {
                    background: linear-gradient(to bottom, var(--tertiary-color) 65%, var(--primary-color) 90%);
                    p {
                        color: var(--primary-color);
                    }
                }

                .item-title {
                    text-align: center;
                }

                .price {
                    position: absolute;
                    width: 100%;
                    background: var(--primary-color);
                    bottom: 10px; /* Adjust the spacing from the bottom */
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                }
            }

            .square:hover {
                background-color: var(--tertiary-color);
                border: 2px solid var(--secondary-color);
            }
        }
    }
}

.content-wrapper::-webkit-scrollbar {
    width: 4px;
}

.content-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    border-radius: 4px;
}

.content-wrapper::-webkit-scrollbar-track {
    background-color: #ffcc0000;
    margin: 30px; /* Push scrollbar inward */
    border-radius: 4px;
}
